POEWPF/Expense.xaml

<Window x:Class="POEWPF.Property"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEWPF"
        mc:Ignorable="d"
        Title="Property" Height="450" Width="800">
    <Grid>
        <Label Content="Remaining money left over after all deductions" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="772" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="350"><Run Text="Your total expenses for the month is"/><Run Text=" R:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" Text="Once your monthly income has been deducted you will have R:" VerticalAlignment="Top" Height="29" Width="569" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="613,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalExpenFinal" HorizontalAlignment="Left" Margin="360,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="170" FontSize="22"/>
        <TextBlock x:Name="monthlyIncomeFinal" HorizontalAlignment="Left" Margin="579,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="143" FontSize="20"/>
        <Button Content="Advance to accomadation" HorizontalAlignment="Left" Margin="236,286,0,0" VerticalAlignment="Top" Width="264" Height="36" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
