POEWPF/MainWindow.xaml

<Window x:Class="POEWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="WELCOME" HorizontalAlignment="Left" Margin="45,39,0,0" VerticalAlignment="Top" FontSize="36" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,121,0,0" TextWrapping="Wrap" Text="Enter your gross monthly income:" VerticalAlignment="Top" FontSize="24" Width="377"/>
        <TextBox x:Name="grossMonthlyText" HorizontalAlignment="Left" Height="23" Margin="457,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,178,0,0" TextWrapping="Wrap" Text="Enter your monthly tax deduction:" VerticalAlignment="Top" Height="30" Width="377" FontSize="24"/>
        <TextBox x:Name="monthlyTaxText" HorizontalAlignment="Left" Height="23" Margin="457,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,229,0,0" TextWrapping="Wrap" Text="Enter your expenses below:" VerticalAlignment="Top" Height="37" FontSize="24" Width="359"/>
        <TextBox x:Name="groceries" HorizontalAlignment="Left" Height="23" Margin="255,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="waterLights" HorizontalAlignment="Left" Height="23" Margin="255,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="travelCosts" HorizontalAlignment="Left" Height="23" Margin="255,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="cellphone" HorizontalAlignment="Left" Height="23" Margin="255,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="otherExpense" HorizontalAlignment="Left" Height="23" Margin="255,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,271,0,0" TextWrapping="Wrap" Text="Groceries:" VerticalAlignment="Top" Height="23" Width="185" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,299,0,0" TextWrapping="Wrap" Text="Water and lights:" VerticalAlignment="Top" Height="23" Width="184" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,327,0,0" TextWrapping="Wrap" Text="Travel costs:" VerticalAlignment="Top" Height="23" Width="184" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,355,0,0" TextWrapping="Wrap" Text="Cellphone and telephone:" VerticalAlignment="Top" Height="23" Width="185" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,383,0,0" TextWrapping="Wrap" Text="Other expenses:" VerticalAlignment="Top" Height="23" Width="184" FontSize="14"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="505,340,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="saveButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="655,342,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="clearButton_Click"/>

    </Grid>
</Window>
