POEWPF/Savings.xaml

<Window x:Class="POEWPF.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEWPF"
        mc:Ignorable="d"
        Title="Savings" Height="450" Width="800">
    <Grid>
        <Label Content="Enter your amount you want to save : R" HorizontalAlignment="Left" Margin="31,104,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Save your money" HorizontalAlignment="Left" Margin="31,19,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="saveAmountTxt" HorizontalAlignment="Left" Height="40" Margin="646,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Label Content="Enter how many years you want to save the amount:" HorizontalAlignment="Left" Margin="31,173,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="yearsSaveTxt" HorizontalAlignment="Left" Height="42" Margin="646,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Label Content="Enter the reason to why you want to save:" HorizontalAlignment="Left" Margin="31,236,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="reasonTxt" HorizontalAlignment="Left" Height="42" Margin="646,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Label Content="Enter your interest rate: " HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="interestRateTxt" HorizontalAlignment="Left" Height="40" Margin="646,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="296,358,0,0" VerticalAlignment="Top" Width="161" FontSize="24" Click="Button_Click"/>

    </Grid>
</Window>
