POEWPF/VehicleFinal.xaml

<Window x:Class="POEWPF.VehicleFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEWPF"
        mc:Ignorable="d"
        Title="VehicleFinal" Height="450" Width="800">
    <Grid>
        <Label Content="You have a monthly total repayment of R: " HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="repayMonthTxt" HorizontalAlignment="Left" Margin="439,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="133" FontSize="20"/>
        <Label Content="Here is your expenses in decending order" HorizontalAlignment="Left" Margin="36,127,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="decendingTxt" HorizontalAlignment="Left" Height="140" Margin="457,127,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="121,359,0,0" VerticalAlignment="Top" Width="75" FontSize="24" Click="Button_Click_1"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="586,359,0,0" VerticalAlignment="Top" Width="75" FontSize="24" Click="Button_Click"/>
        <Label Content="Do you want to save your money?" HorizontalAlignment="Left" Margin="202,292,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
